$FileCreateMode 0644
if $programname == 'ckbot' and $syslogseverity > '4' then {
    /var/opt/logs-srv-ru-ckbot/info.log
    stop
}
if $programname == 'ckbot' and $syslogseverity <= '4' then {
    /var/opt/logs-srv-ru-ckbot/error.log
    stop
}
$FileCreateMode 0600

