$FileCreateMode 0644
if $programname == 'ckbot' and $syslogseverity > '4' then {
    /var/log/ckbot/info.log
    stop
}
if $programname == 'ckbot' and $syslogseverity <= '4' then {
    /var/log/ckbot/error.log
    stop
}
$FileCreateMode 0600

